# yeogi

./: .gitignore  build.gradle  settings.gradle
admin/src/main/java/com/vanana/: AdminApplication.java
admin/src/main/java/com/vanana/admin/dto/: AdminApiResponse.java
admin/src/main/java/com/vanana/yeogi/: AdminApplication.java
admin/src/main/java/com/vanana/yeogi/admin/controller/: AdminTermsController.java
admin/src/main/java/com/vanana/yeogi/admin/dto/: AdminApiResponse.java  AdminListRsDto.java
admin/src/main/java/com/vanana/yeogi/admin/mapper/: AdminTermsMapper.java
admin/src/main/java/com/vanana/yeogi/admin/service/: AdminTermsService.java
admin/src/main/resources/: application-local.yml  application.yml
admin/src/test/java/com/vanana/yeogi/admin/controller/: AdminTermsControllerTest.java
admin/src/test/java/com/vanana/yeogi/admin/service/: AdminTermsServiceTest.java
base/: build.gradle
base/src/main/java/com/vanana/base/config/: JpaConfig.java
base/src/main/java/com/vanana/base/entity/: BaseEt.java  TermsEt.java
base/src/main/java/com/vanana/base/repository/: TermsQueryRepository.java  TermsRepository.java
base/src/main/java/com/vanana/base/util/: BooleanToYNConverter.java
base/src/main/java/com/vanana/yeogi/base/config/: AccessFilter.java  JpaConfig.java  RedisConfig.java
base/src/main/java/com/vanana/yeogi/base/config/properties/: SmsProperties.java
base/src/main/java/com/vanana/yeogi/base/dto/response/: ApiResponse.java
base/src/main/java/com/vanana/yeogi/base/entity/: TermsEt.java
base/src/main/java/com/vanana/yeogi/base/entity/auth/: LoginEt.java  UserEt.java  UserTerms.java
base/src/main/java/com/vanana/yeogi/base/entity/common/: BaseEt.java
base/src/main/java/com/vanana/yeogi/base/entity/embeddable/: TermsId.java
base/src/main/java/com/vanana/yeogi/base/entity/terms/: TermsEt.java
base/src/main/java/com/vanana/yeogi/base/exceptions/: BusinessException.java  CustomException.java  ErrorType.java  GlobalExceptionHandler.java
base/src/main/java/com/vanana/yeogi/base/repository/: TermsQueryRepository.java  TermsRepository.java
base/src/main/java/com/vanana/yeogi/base/repository/auth/: LoginQueryRepository.java  LoginRepository.java  RegisterQueryRepository.java  RegisterRepository.java  SmsRepository.java
base/src/main/java/com/vanana/yeogi/base/repository/terms/: TermsQueryRepository.java  TermsRepository.java
base/src/main/java/com/vanana/yeogi/base/util/: BooleanToYNConverter.java  SmsUtil.java
base/src/main/java/com/vanana/yeogi/base/validate/: GuestUserValidate.java  ProviderUserValidate.java  UserValidate.java
base/src/main/java/com/vanana/yeogi/base/value/: LogLevel.java  UserType.java
base/src/main/resources/: application-base.yml  application.yml
base/src/main/resources/db/init/: data.sql  schema.sql
batch/: build.gradle
batch/src/main/java/com/vanana/: BatchApplication.java
guest/: build.gradle
guest/src/main/java/com/vanana/: GuestApplication.java
guest/src/main/java/com/vanana/guest/controller/: GuestController.java
guest/src/main/java/com/vanana/guest/dto/: GuestApiResponse.java
guest/src/main/java/com/vanana/guest/dto/response/: TermsDto.java  TermsRsDto.java
guest/src/main/java/com/vanana/guest/mapper/: TermsMapper.java
guest/src/main/java/com/vanana/guest/service/: TermsService.java
guest/src/main/java/com/vanana/yeogi/: GuestApplication.java
guest/src/main/java/com/vanana/yeogi/guest/controller/: TermsController.java
guest/src/main/java/com/vanana/yeogi/guest/controller/auth/: AuthController.java  SmsController.java
guest/src/main/java/com/vanana/yeogi/guest/controller/terms/: TermsController.java
guest/src/main/java/com/vanana/yeogi/guest/dto/: GuestApiResponse.java  GuestListRsDto.java
guest/src/main/java/com/vanana/yeogi/guest/dto/request/auth/: LoginRqDto.java  SmsSendRqDto.java  SmsVerifyRqDto.java  UserAgreeRqDto.java  UserRqDto.java
guest/src/main/java/com/vanana/yeogi/guest/dto/response/: TermsRsDto.java
guest/src/main/java/com/vanana/yeogi/guest/dto/response/auth/: LoginRsDto.java  UserRsDto.java
guest/src/main/java/com/vanana/yeogi/guest/dto/response/terms/: TermsListRsDto.java  TermsRsDto.java
guest/src/main/java/com/vanana/yeogi/guest/mapper/: TermsMapper.java
guest/src/main/java/com/vanana/yeogi/guest/mapper/terms/: TermsMapper.java
guest/src/main/java/com/vanana/yeogi/guest/service/: TermsService.java
guest/src/main/java/com/vanana/yeogi/guest/service/auth/: LoginService.java  SmsService.java  UserService.java
guest/src/main/java/com/vanana/yeogi/guest/service/terms/: TermsService.java
guest/src/main/java/com/vanana/yeogi/guest/validate/: GuestUserValidator.java
guest/src/main/resources/: application-local.yml  application.yml
guest/src/main/resources/request/: requests.http
module-admin/src/main/java/com/vanana/admin/controller/: AdminController.java
module-base/: build.gradle
module-base/src/main/java/com/vanana/: BaseApplication.java
module-base/src/main/java/com/vanana/base/entity/: TermsAndCondition.java
module-base/src/main/java/com/vanana/base/repository/: TermsRepository.java
module-batch/: build.gradle
module-guest/: build.gradle
module-guest/src/main/java/com/vanana/guest/controller/: GuestController.java
module-guest/src/main/java/com/vanana/guest/service/: TermsService.java
module-provider/src/main/java/com/vanana/: ProviderApplication.java
module-provider/src/main/java/com/vanana/provider/controller/: ProviderController.java
provider/src/main/java/com/vanana/provider/dto/: ProviderApiResponse.java
provider/src/main/java/com/vanana/yeogi/: ProviderApplication.java
provider/src/main/java/com/vanana/yeogi/provider/controller/: ProviderController.java
provider/src/main/java/com/vanana/yeogi/provider/dto/: ProviderApiResponse.java
provider/src/main/resources/: application-provider.yml
(+7 files in other folders)
