bootJar.enabled = true
jar.enabled = true

dependencies {
    implementation project(':module-base')
    implementation project(':module-batch')

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'

}